body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 7fr;
    height: 100vh;
}

.leftsection{
    padding: 20px;
    box-sizing: border-box;
    background-color: #e0e0e0;
    height: 100%;
}

.leftsection a{
    color: black;
    text-align: left;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16pt;
}

.leftsection a:hover{
    color: gray;
}

.rightsection{
    padding: 20px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    height: 100%;
}

.rightsection img {
    max-width: 400px; 
    max-height: 400px;
    justify-content: center;
}

.gallery {
    display: flex;           
    flex-wrap: wrap;         
    gap: 20px;               
    justify-content: center; 
    margin-top: 20px;
    
}

.gallery a {
    display: block;
    border: 2px solid #ccc; 
    border-radius: 8px;     
    overflow: hidden;        
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
}

.gallery a:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.gallery img {
    width: 300px; 
    height: 300px;
    object-fit: contain;
    display: flex;
}

.gallery figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* same width for all */
    margin: 0;
    
}



.gallery figcaption {
    margin-top: 8px;  /* space below box */
    text-align: center;
    font-size: 0.9rem;
}